MONGODB_URI=mongodb+srv://rahulkush5225:Rahul52us@cluster0.uku04rj.mongodb.net/edukateus
# MONGODB_URI=mongodb://localhost:27017/userStory
PORT=9096
SECRET_KEY=Rahulkushwah@1012$%
EXPIRES_TOKEN='30d'
FRONTEND_BASE_PROD_URL=https://empowerlyconnect-frontend-86n8kmdnb-rahul52us-projects.vercel.app
FRONTEND_BASE_DEV_URL=http://localhost:3000
WELCOME_REGISTER_EMAIL_USERNAME=signup@edukateus.com
WELCOME_REGISTER_EMAIL_PASSWORD=Rahul@123
RESET_PASSWORD_LINK=http://localhost:3000/reset-password
bucketFolder_Name=taskManager
WEB_LOGO=https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg
COMPANY_NAME=Knowledgeforcurious
WEBSITE_EMAIL=Rahul52us@gmail.com
RAZORPAY_KEY_ID=rzp_test_0XDl7Od4MRUktB
RAZORPAY_SECRET_KEY=RXUFWBDNVI9r6xErmz8CZ7RG